package.base.1=jp.jobdirect.dbmatching.app
package.base.2=jp.jobdirect.dbmatching.classifier

strongClassifier.id=DEFAULT
strongClassifier.className=AdaBoostStrongClassifier
strongClassifier.parmeetrBase=.

weakClassifier.classes.1.className=DefaultWeakClassifier
weakClassifier.classes.2.className=AnotherWeakClassifier
